{
  "name": "lumora-backend",
  "version": "1.0.0",
  "description": "Lumora OS AI Interview Platform API",
  "main": "index.js",
  "scripts": {
    "seed:admin": "node scripts/seedAdmin.js",
    "backfill:scores": "node scripts/backfillScores.js",
    "seed:demo": "node scripts/seedDemo.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
